<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/libs.css"/>
</head>
<body>

<header>
    <div class="header-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4">
                    <div class="header-soc__items">
                        <a href="#" class="header-soc__link">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="header-soc__link">
                            <i class="fa fa-vk" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="header-soc__link">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-8 d-flex justify-content-end">
                    <div class="entry-container">
                        <a href="#" class="entry-link" data-toggle="modal" data-target="#entry">
                            Вход
                        </a>
                        <span class="entry-delimiter">
                        /
                        </span>
                        <a href="#" class="entry-link" data-toggle="modal" data-target="#registration">
                            Регистрация
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-center">
        <div class="container">
            <div class="row justify-content-between flex-column flex-sm-row">
                <div class="col-md-5 d-flex align-items-center">
                    <a href="#" class="header-logo">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                    <div class="header-partner">
                        <div class="header-partner__title">Генеральные партнеры</div>
                        <div class="header-partner__items">
                            <a href="#" class="header-partner__item">
                                <img src="images/header-partner-1.png" alt="">
                            </a>
                            <a href="#" class="header-partner__item">
                                <img src="images/header-partner-2.png" alt="">
                            </a>
                            <a href="#" class="header-partner__item">
                                <img src="images/header-partner-3.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 d-flex justify-content-between">
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                    <nav class="header-menu">
                        <ul class="header-menu__items">
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Новости
                                </a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Мнения</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Аналитика</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Статьи</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Технические решения</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" class="header-menu__link">Нормативные документы</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search-container">
                        <div class="search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                        <form action="#" class="search-form">
                            <input type="text" class="search-form__input">
                            <div class="search-form__submit">
                                <input type="submit" class="search-form__submit-input">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
    <div class="row">
        <div class="col-lg-9">
            <a href="#" class="banner-container" style="background-image: url('images/banner-1.jpg')"></a>
            <nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Главная</a></li>
        <li class="breadcrumb-item"><a href="#">Нормативные документы</a></li>
        <li class="breadcrumb-item active" aria-current="page">1.13.465-2.067.18 ГОСТ Грунты. Методы полевых испытаний сваями</li>
    </ol>
</nav>
            <div class="title">
                <h1>
                    БЕзопастность
                </h1>
            </div>
            <div class="container_bg  container_bg-none-p documents">
                <div class="category-container tab-content__links">
                    <div class="category-blue">
                        Категории
                    </div>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#category-1">ГОСТ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#category-2"> ГОСТ р</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#category-3">СНИП</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#category-4">СанПиН</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#category-5">Федеральные законы</a>
                        </li>
                        <li>
                            <div>
                                <div class="add-category btn btn-blue" data-toggle="collapse" data-target="#collapseExample">Больше категорий</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="collapse" id="collapseExample">
                    <ul class="nav nav-tabs" id="myTab-2" role="tablist">
                        <li class="nav-link">
                            <a data-toggle="tab" href="#category-7" class="tags-item__profile">
                                Полный список
                            </a>
                        </li>
                        <li class="nav-link">
                            <a data-toggle="tab" href="#category-7" class="tags-item__profile">
                                Интервью
                            </a>
                        </li>
                        <li class="nav-link">
                            <a data-toggle="tab" href="#category-8" class="tags-item__profile">
                                Геофизика
                            </a>
                        </li>
                        <li class="nav-link">
                            <a data-toggle="tab" href="#category-9" class="tags-item__profile">
                                Экология
                            </a>
                        </li>
                        <li class="nav-link">
                            <a data-toggle="tab" href="#category-9" class="tags-item__profile">
                                Экология
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active mt-2r" id="category-1">
                    <div class="container_bg">
                        <div class="document-item">
                            <div class="document-item__date">
                                03.08.2018 - 02.10.2018
                            </div>
                            <div class="document-item__m">
                                <a href="#" class="black-link">
                                    <div class="document-item__gost">
                                        1.13.465-2.067.18
                                    </div>
                                    <h3>ГОСТ Грунты. Методы полевых испытаний сваями</h3>
                                </a>

                            </div>
                            <p>Строительство легкого метро в Воронеже может начаться в течение ближайших трех лет, сообщил в
                                пятницу журналистам губернатор региона Александр Гусев. «Я думаю, что ключевые — три ближайшие
                                года в этом вопросе, и мы начали предпроектную ...</p>
                            <div class="tags-items">
                                <a href="#" class="tags-item">Интервью</a>
                                <a href="#" class="tags-item">Геофизика</a>
                                <a href="#" class="tags-item">Экология</a>
                            </div>

                        </div>
                        <div class="document-item">
                            <div class="document-item__date">
                                03.08.2018 - 02.10.2018
                            </div>
                            <div class="document-item__m">
                                <a href="#" class="black-link">
                                    <div class="document-item__gost">
                                        1.13.465-2.067.18
                                    </div>
                                    <h3>ГОСТ Грунты. Методы полевых испытаний сваями</h3>
                                </a>

                            </div>
                            <p>Строительство легкого метро в Воронеже может начаться в течение ближайших трех лет, сообщил в
                                пятницу журналистам губернатор региона Александр Гусев. «Я думаю, что ключевые — три ближайшие
                                года в этом вопросе, и мы начали предпроектную ...</p>
                            <div class="tags-items">
                                <a href="#" class="tags-item">Интервью</a>
                                <a href="#" class="tags-item">Геофизика</a>
                                <a href="#" class="tags-item">Экология</a>
                            </div>

                        </div>
                        <div class="document-item">
                            <div class="document-item__date">
                                03.08.2018 - 02.10.2018
                            </div>
                            <div class="document-item__m">
                                <a href="#" class="black-link">
                                    <div class="document-item__gost">
                                        1.13.465-2.067.18
                                    </div>
                                    <h3>ГОСТ Грунты. Методы полевых испытаний сваями</h3>
                                </a>

                            </div>
                            <p>Строительство легкого метро в Воронеже может начаться в течение ближайших трех лет, сообщил в
                                пятницу журналистам губернатор региона Александр Гусев. «Я думаю, что ключевые — три ближайшие
                                года в этом вопросе, и мы начали предпроектную ...</p>
                            <div class="tags-items">
                                <a href="#" class="tags-item">Интервью</a>
                                <a href="#" class="tags-item">Геофизика</a>
                                <a href="#" class="tags-item">Экология</a>
                            </div>

                        </div>
                        <div class="document-item">
                            <div class="document-item__date">
                                03.08.2018 - 02.10.2018
                            </div>
                            <div class="document-item__m">
                                <a href="#" class="black-link">
                                    <div class="document-item__gost">
                                        1.13.465-2.067.18
                                    </div>
                                    <h3>ГОСТ Грунты. Методы полевых испытаний сваями</h3>
                                </a>

                            </div>
                            <p>Строительство легкого метро в Воронеже может начаться в течение ближайших трех лет, сообщил в
                                пятницу журналистам губернатор региона Александр Гусев. «Я думаю, что ключевые — три ближайшие
                                года в этом вопросе, и мы начали предпроектную ...</p>
                            <div class="tags-items">
                                <a href="#" class="tags-item">Интервью</a>
                                <a href="#" class="tags-item">Геофизика</a>
                                <a href="#" class="tags-item">Экология</a>
                            </div>

                        </div>
                    </div>
                    <a href="#" class="banner-container mt-2r mb-2r"
                       style="background-image: url('images/banner-2.jpg')"></a>
                    <div class="container_bg">
                        <div class="document-item">
                            <div class="document-item__date">
                                03.08.2018 - 02.10.2018
                            </div>
                            <div class="document-item__m">
                                <a href="#" class="black-link">
                                    <div class="document-item__gost">
                                        1.13.465-2.067.18
                                    </div>
                                    <h3>ГОСТ Грунты. Методы полевых испытаний сваями</h3>
                                </a>

                            </div>
                            <p>Строительство легкого метро в Воронеже может начаться в течение ближайших трех лет, сообщил в
                                пятницу журналистам губернатор региона Александр Гусев. «Я думаю, что ключевые — три ближайшие
                                года в этом вопросе, и мы начали предпроектную ...</p>
                            <div class="tags-items">
                                <a href="#" class="tags-item">Интервью</a>
                                <a href="#" class="tags-item">Геофизика</a>
                                <a href="#" class="tags-item">Экология</a>
                            </div>

                        </div>
                        <div class="document-item">
                            <div class="document-item__date">
                                03.08.2018 - 02.10.2018
                            </div>
                            <div class="document-item__m">
                                <a href="#" class="black-link">
                                    <div class="document-item__gost">
                                        1.13.465-2.067.18
                                    </div>
                                    <h3>ГОСТ Грунты. Методы полевых испытаний сваями</h3>
                                </a>

                            </div>
                            <p>Строительство легкого метро в Воронеже может начаться в течение ближайших трех лет, сообщил в
                                пятницу журналистам губернатор региона Александр Гусев. «Я думаю, что ключевые — три ближайшие
                                года в этом вопросе, и мы начали предпроектную ...</p>
                            <div class="tags-items">
                                <a href="#" class="tags-item">Интервью</a>
                                <a href="#" class="tags-item">Геофизика</a>
                                <a href="#" class="tags-item">Экология</a>
                            </div>

                        </div>
                        <div class="document-item">
                            <div class="document-item__date">
                                03.08.2018 - 02.10.2018
                            </div>
                            <div class="document-item__m">
                                <a href="#" class="black-link">
                                    <div class="document-item__gost">
                                        1.13.465-2.067.18
                                    </div>
                                    <h3>ГОСТ Грунты. Методы полевых испытаний сваями</h3>
                                </a>

                            </div>
                            <p>Строительство легкого метро в Воронеже может начаться в течение ближайших трех лет, сообщил в
                                пятницу журналистам губернатор региона Александр Гусев. «Я думаю, что ключевые — три ближайшие
                                года в этом вопросе, и мы начали предпроектную ...</p>
                            <div class="tags-items">
                                <a href="#" class="tags-item">Интервью</a>
                                <a href="#" class="tags-item">Геофизика</a>
                                <a href="#" class="tags-item">Экология</a>
                            </div>

                        </div>
                        <div class="document-item">
                            <div class="document-item__date">
                                03.08.2018 - 02.10.2018
                            </div>
                            <div class="document-item__m">
                                <a href="#" class="black-link">
                                    <div class="document-item__gost">
                                        1.13.465-2.067.18
                                    </div>
                                    <h3>ГОСТ Грунты. Методы полевых испытаний сваями</h3>
                                </a>

                            </div>
                            <p>Строительство легкого метро в Воронеже может начаться в течение ближайших трех лет, сообщил в
                                пятницу журналистам губернатор региона Александр Гусев. «Я думаю, что ключевые — три ближайшие
                                года в этом вопросе, и мы начали предпроектную ...</p>
                            <div class="tags-items">
                                <a href="#" class="tags-item">Интервью</a>
                                <a href="#" class="tags-item">Геофизика</a>
                                <a href="#" class="tags-item">Экология</a>
                            </div>

                        </div>
                    </div>
                    <div class="title">
                        <h1>
                            Актуальное
                        </h1>
                    </div>
                    <div class="container_bg">
    <div class="row mb-3">
        <div class="col-md-4">
            <a href="#">
                <img src="images/news-8.jpg" alt="">
            </a>
        </div>
        <div class="col-md-8 d-flex flex-column justify-content-between">
            <div>
                <a href="#" class="black-link">
                    <h3>Правительство РФ выделило более 11 млрд рублей на строительство участка трассы «Таврида»
                        в Севастополе</h3>
                </a>
                <p>Изучив представленные материалы, эксперты Красноярского филиала Главгосэкспертизы России
                    пришли к выводу, что результаты инженерных ...</p>
            </div>
            <div class="tags-items">
                <a href="#" class="tags-item">Кузбасс</a>
                <a href="#" class="tags-item">каменный уголь</a>
                <a href="#" class="tags-item">разрез «Тагарышский»</a>
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-md-4">
            <a href="#">
                <img src="images/news-8.jpg" alt="">
            </a>
        </div>
        <div class="col-md-8 d-flex flex-column justify-content-between">
            <div>
                <a href="#" class="black-link">
                <h3>Главгосэкспертиза рассмотрела проект этапа обустройства берегового месторождения</h3>
                </a>
                <p>Изучив представленные материалы, эксперты Омского филиала Главгосэкспертизы России пришли
                    к выводу, что результаты инженерных изысканий и проектная документация соответствуют
                    требованиям технических регламентов и иным ...</p>
            </div>
            <div class="tags-items">
                <a href="#" class="tags-item">Кузбасс</a>
                <a href="#" class="tags-item">каменный уголь</a>
                <a href="#" class="tags-item">разрез «Тагарышский»</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <a href="#">
                <img src="images/news-8.jpg" alt="">
            </a>
        </div>
        <div class="col-md-8 d-flex flex-column justify-content-between">
            <div>
                <a href="#" class="black-link">
                <h3>Строительство метро в воронеже может начаться в течение трех лет</h3>
                </a>
                <p>Строительство легкого метро в Воронеже может начаться в течение ближайших трех лет,
                    сообщил в пятницу журналистам губернатор региона Александр Гусев. «Я думаю, что ключевые
                    — три ближайшие года в этом вопросе, и мы начали предпроектную ...</p>
            </div>
            <div class="tags-items">
                <a href="#" class="tags-item">Кузбасс</a>
                <a href="#" class="tags-item">каменный уголь</a>
                <a href="#" class="tags-item">разрез «Тагарышский»</a>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-12 d-flex justify-content-end">
            <a href="#" class="btn btn-blue">
                Все новости
            </a>
        </div>
    </div>
</div>
                </div>
                <div class="tab-pane fade mt-2r" id="category-2">
                    <div class="container_bg">
                        2
                    </div>
                </div>
                <div class="tab-pane fade mt-2r" id="category-3">
                    <div class="container_bg">
                        3
                    </div>
                </div>
                <div class="tab-pane fade mt-2r" id="category-4">
                    <div class="container_bg">
                        4
                    </div>
                </div>
                <div class="tab-pane fade mt-2r" id="category-5">
                    <div class="container_bg">
                        5
                    </div>
                </div>
                <div class="tab-pane fade mt-2r" id="category-6">
                    <div class="container_bg">
                        6
                    </div>
                </div>
                <div class="tab-pane fade mt-2r" id="category-7">
                    <div class="container_bg">
                        7
                    </div>
                </div>
                <div class="tab-pane fade mt-2r" id="category-8">
                    <div class="container_bg">
                        8
                    </div>
                </div>
                <div class="tab-pane fade mt-2r" id="category-9">
                    <div class="container_bg">
                        9
                    </div>
                </div>
                <div class="tab-pane fade mt-2r" id="category-10">
                    <div class="container_bg">
                        10
                    </div>
                </div>
            </div>
            <div class="partner-mobile">
                <div class="h1">
                    Наши партрены
                </div>
                <div class="partner">
    <div class="partner__items">
        <div class="partner-item">
            <img src="images/partner-1.png" alt="">
        </div>
        <div class="partner-item">
            <img src="images/partner-1.png" alt="">
        </div>
        <div class="partner-item">
            <img src="images/partner-1.png" alt="">
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="sidebar">
    <div class="sidebar-banner">
        <a href="#">
            <img src="images/sidebar-1.jpg" alt="">
        </a>
    </div>
    <div class="sidebar-magazine">
        <div class="sidebar-magazine__title">
            Журналы
        </div>
        <div class="sidebar-magazine__items">
            <a href="#" class="sidebar-magazine__link">
                <img src="images/magazine.jpg" alt="">
            </a>
            <a href="#" class="sidebar-magazine__link">
                <img src="images/magazine-2.jpg" alt="">
            </a>
            <a href="#" class="sidebar-magazine__link">
                <img src="images/magazine-3.jpg" alt="">
            </a>
            <a href="#" class="sidebar-magazine__link">
                <img src="images/magazine-4.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="title">
        <div class="h1">
            Календарь мероприятий
        </div>
    </div>
    <div class="calendar-container">
        <form action="#">
            <table id="wp-calendar">
                <caption>Ноябрь</caption>
                <thead>
                <tr>
                    <th scope="col" title="Понедельник">П</th>
                    <th scope="col" title="Вторник">В</th>
                    <th scope="col" title="Среда">С</th>
                    <th scope="col" title="Четверг">Ч</th>
                    <th scope="col" title="Пятница">П</th>
                    <th scope="col" title="Суббота">С</th>
                    <th scope="col" title="Воскресенье">В</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="3" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td>
                </tr>
                <tr>
                    <td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
                </tr>
                <tr>
                    <td>12</td><td><a href="http://almaz-t.ru/2018/11/13/" aria-label="Записи, опубликованные 13.11.2018">13</a></td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
                </tr>
                <tr>
                    <td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td id="today">25</td>
                </tr>
                <tr>
                    <td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
                    <td class="pad" colspan="2">&nbsp;</td>
                </tr>
                </tbody>

                <tfoot>
                <tr>
                    <td colspan="3" id="prev" class="pad">&nbsp;</td>
                    <td class="pad">&nbsp;</td>
                    <td colspan="3" id="next" class="pad">&nbsp;</td>
                </tr>
                </tfoot>
            </table>
            <div class="calendar-container__p">
                <div class="d-flex justify-content-end">
                    <a href="#" class="super-search">
                        Расширенный поиск
                    </a>
                </div>
                <div class="calendar-title">
                    Дата:
                </div>
                <div class="calendar-flex__day">
                    <div class="calendar-flex__day-element mt-1 mb-3">
                        От:
                        <select>
                            <option value="1">10.10.12</option>
                            <option value="2">10.10.12</option>
                            <option value="3">10.10.12</option>
                        </select>
                    </div>
                    <div class="calendar-flex__day-element mt-1 mb-3">
                        До:
                        <select>
                            <option value="1">10.10.12</option>
                            <option value="2">10.10.12</option>
                            <option value="3">10.10.12</option>
                        </select>
                    </div>
                </div>
                <div class="calendar-flex__day-element">
                    Страна:
                    <select>
                        <option value="1">Россия</option>
                        <option value="2">Египет</option>
                        <option value="3">Турция</option>
                    </select>
                </div>
                <div class="calendar-title mt-2">
                    Ключевые слова:
                </div>
                <div class="calendar-flex__day-element mt-1">
                    <select>
                        <option value="1">Хорошо</option>
                        <option value="2">Очень хорошо</option>
                        <option value="3">Пойдет</option>
                    </select>
                </div>
                <div class="calendar-flex__day-element mt-3">
                    Искать:
                    <select>
                        <option value="1">Везде</option>
                        <option value="2">Всюду</option>
                        <option value="3">там и сям</option>
                    </select>
                </div>
                <input type="submit" class="btn btn-blue mt-4" value="Поиск">
            </div>


        </form>

    </div>
    <div class="sidebar-documentation">
        <div class="sidebar-title">Изменения в нормативной документации</div>
        <div class="sidebar-documentation__item">
            <div class="sidebar-documentation__pic">
                <img src="images/documentation.png" alt="">
            </div>
            <div class="sidebar-documentation-content">
                <div class="sidebar-documentation__description">Внесены изменения в Постановление Правительства
                    Российской Федерации «О порядке организации и проведения государственной экспертизы проектной
                    документации и результатов инженерных изысканий»
                </div>
                <div class="sidebar-documentation__date">от 5 марта 2007 №145</div>
            </div>
        </div>
        <div class="sidebar-documentation__item">
            <div class="sidebar-documentation__pic">
                <img src="images/documentation.png" alt="">
            </div>
            <div class="sidebar-documentation-content">
                <div class="sidebar-documentation__description">Внесены изменения в Постановление Правительства
                    Российской Федерации «О порядке организации и проведения государственной экспертизы проектной
                    документации и результатов инженерных изысканий»
                </div>
                <div class="sidebar-documentation__date">от 5 марта 2007 №145</div>
            </div>
        </div>
    </div>
    <div class="sidebar-banner">
        <a href="#">
            <img src="images/sidebar-2.jpg" alt="">
        </a>
    </div>
    <div class="title">
        <div class="h1">
            Опрос дня
        </div>
    </div>
    <div class="sidebar-poll">
        <img src="images/poll.jpg" alt="">
    </div>
    <div class="sidebar-banner">
        <a href="#">
            <img src="images/sidebar-3.jpg" alt="">
        </a>
    </div>
    <div class="title">
        <div class="h1">
            Техника безопасности
        </div>
    </div>
    <div class="sidebar-security">
        <div class="sidebar-security__items">
            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="sidebar-security__item">
                <img src="images/sidebar-video.jpg" alt="">
            </a>
            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="sidebar-security__item">
                <img src="images/sidebar-video.jpg" alt="">
            </a>
            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="sidebar-security__item">
                <img src="images/sidebar-video.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="title">
        <div class="h1">
            Наши партрены
        </div>
    </div>
    <div class="partner">
    <div class="partner__items">
        <div class="partner-item">
            <img src="images/partner-1.png" alt="">
        </div>
        <div class="partner-item">
            <img src="images/partner-1.png" alt="">
        </div>
        <div class="partner-item">
            <img src="images/partner-1.png" alt="">
        </div>
    </div>
</div>
</div>
        </div>
    </div>
</div>
<div class="magazine-container">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                <div class="row no-gutters">
                    <div class="col-4">
                        <img src="images/magazine.jpg" alt="">
                    </div>
                    <div class="col-8 d-flex flex-column justify-content-between pl-2">
                        <div>
                            <div class="h3">Журнал «Геотехника»</div>
                            <p>Оформить подписку на журнал «Геотехника»</p>
                        </div>
                        <a href="#" class="subscribe" data-toggle="modal" data-target="#subscribe">
                            Подписаться >
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                <div class="row no-gutters">
                    <div class="col-4">
                        <img src="images/magazine-2.jpg" alt="">
                    </div>
                    <div class="col-8 d-flex flex-column justify-content-between pl-2">
                        <div>
                            <div class="h3">Журнал «Геориск»</div>
                            <p>Оформить подписку на журнал «Геотехника»</p>
                        </div>
                        <a href="#" class="subscribe"  data-toggle="modal" data-target="#subscribe">
                            Подписаться >
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                <div class="row no-gutters">
                    <div class="col-4">
                        <img src="images/magazine-3.jpg" alt="">
                    </div>
                    <div class="col-8 d-flex flex-column justify-content-between pl-2">
                        <div>
                            <div class="h3">Журнал «Инженерная геология»</div>
                            <p>Оформить подписку на журнал «Геотехника»</p>
                        </div>
                        <a href="#" class="subscribe" data-toggle="modal" data-target="#subscribe">
                            Подписаться >
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                <div class="row no-gutters">
                    <div class="col-4">
                        <img src="images/magazine-4.jpg" alt="">
                    </div>
                    <div class="col-8 d-flex flex-column justify-content-between pl-2">
                        <div>
                            <div class="h3">Журнал «Инженерные изыскания»</div>
                            <p>Оформить подписку на журнал «Геотехника»</p>
                        </div>
                        <a href="#" class="subscribe" data-toggle="modal" data-target="#subscribe">
                            Подписаться >
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                О нас
                            </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Реклама на сайте
                            </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Партнеры
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Подписка
                            </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Контакты
                            </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Частые вопросы
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Обратная связь
                            </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">
                                Правила портала
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="hr-bottom"></div>
            </div>
        </div>
        <div class="row flex-sm-row flex-column-reverse">
            <div class="col-sm-9 col-12">
                <div class="copy">
                    2018 © ООО "Геомаркетинг". Все права защищены.
                </div>
            </div>
            <div class="col-sm-3 col-12 d-flex justify-content-sm-end mb-3 mb-sm-0">
                <a href="#" class="footer-soc">
                    <img src="images/facebook.png" alt="">
                </a>
                <a href="#" class="footer-soc">
                    <img src="images/vk.png" alt="">
                </a>
                <a href="#" class="footer-soc">
                    <img src="images/inst.png" alt="">
                </a>
            </div>
        </div>
    </div>
</footer>
<div class="menu-left__container">
    <nav class="menu-left">
        <ul class="menu-left__items">
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 1
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 2
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 3
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 4
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 5
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 6
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 7
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 1
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 2
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 3
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 4
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 5
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 6
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 7
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 1
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 2
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 3
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 4
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 5
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 6
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 7
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 1
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 2
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 3
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 4
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 5
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 6
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 7
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 1
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 2
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 3
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 4
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 5
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 6
                </a>
            </li>
            <li class="menu-left__item">
                <a href="#" class="menu-left__link">
                    Пункт 7
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="blackout"></div>
<div class="modal fade" id="entry" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Войти как пользователь</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>Войти через социальную сеть:</div>
                <div class="modal-body__soc">
                    <a href="#" class="modal-body__soc-item">
                        <img src="images/modal-soc-1.png" alt="">
                    </a>
                    <a href="#" class="modal-body__soc-item">
                        <img src="images/modal-soc-2.png" alt="">
                    </a>
                    <a href="#" class="modal-body__soc-item">
                        <img src="images/modal-soc-3.png" alt="">
                    </a>
                </div>
                <form action="#">
                    <input type="text" placeholder="Адрес электронной почты">
                    <input type="text" placeholder="Пароль">
                    <div class="row align-items-center mt-4">
                        <div class="col-md-6">
                            <div class="consent">
                                <div class="consent-checked">
                                    <input id="system" type="checkbox">
                                    <span></span>
                                </div>
                                <label for="system" class="consent-text">Оставаться в системе </label>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3 mt-md-0">
                            <input type="submit" class="btn btn-bg_blue" value="Вход">
                        </div>
                    </div>
                </form>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <a href="#">Забыли пароль?</a>
                    </div>
                    <div class="col-md-6 d-flex justify-content-md-end mt-1 mt-md-0">
                        <a href="#" data-toggle="modal" data-target="#registration" data-dismiss="modal"
                           aria-label="Close">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="registration" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Регистрация</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <a href="#" data-toggle="modal" data-target="#entry" data-dismiss="modal" aria-label="Close">Войти</a>
                <div>Войти через социальную сеть:</div>
                <form action="#">
                    <div class="form-item form-item__error">
                        <input type="text" placeholder="Адрес электронной почты">
                    </div>
                    <div class="form-item">
                        <input type="text" placeholder="Пароль">
                    </div>
                    <div class="form-item">
                        <input type="text" placeholder="Подтвердите пароль">
                    </div>
                    <div class="form-item">
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="form-item">
                        <input type="text" placeholder="Фамилия">
                    </div>
                    <div class="form-item">
                        <input type="text" placeholder="Отчество">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-5 mt-4">
                            Дата рождения
                        </div>
                        <div class="col-md-7">
                            <input type="text" class="mt-2 mt-md-4">
                        </div>
                    </div>
                    <div class="row align-items-center mt-4">
                        <div class="col-md-6">
                            Пол
                        </div>
                        <div class="col-md-6 d-flex justify-content-md-end justify-content-start">
                            <div class="gander-container">
                                <div class="form-item__radio">
                                    <input type="radio" id="item-11" name="gander">
                                    <span class="form-gander">M</span>
                                </div>
                                <div class="form-item__radio">
                                    <input type="radio" id="item-12" name="gander">
                                    <span class="form-gander">Ж</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center mt-4">
                        <div class="col-md-6">
                            <div class="consent">
                                <div class="consent-checked">
                                    <input id="agree" type="checkbox">
                                    <span></span>
                                </div>
                                <label for="agree" class="consent-text">Согласен с условиями </label>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3 mt-md-0">
                            <input type="submit" class="btn btn-bg_blue" value="Регистрация">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade subscription-modal" id="subscribe2" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Для оформления подписки, пожалуйста, заполните форму:</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="border-line"></div>
                <form action="#">
                    <div class="row align-items-center mt-4">
                        <div class="col-md-6">
                            <div class="form-item">
                                <label for="fio">Контактное лицо: Ф.И.О.</label>
                                <input type="text" id="fio">
                            </div>
                        </div>
                        <div class="col-md-6 mt-3 mt-md-0">
                            <div class="form-item">
                                <label for="position">Должность</label>
                                <input type="text" id="position">
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center mt-3">
                        <div class="col-md-6">
                            <div class="form-item">
                                <label for="modl-email">Email</label>
                                <input type="text" id="modl-email">
                            </div>
                        </div>
                        <div class="col-md-6  mt-3 mt-md-0">
                            <div class="form-item">
                                <label for="modl-phone">Телефон</label>
                                <input type="text" id="modl-phone" class="phone">
                            </div>
                        </div>
                    </div>
                    <div class="border-line"></div>
                    <div class="row align-items-center">
                        <div class="col-md-3 col-6">
                            <div class="form-item">
                                <label for="code-city">Код города</label>
                                <input type="text" id="code-city" class="phone">
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="form-item">
                                <label for="inn">ИНН</label>
                                <input type="text" id="inn">
                            </div>
                        </div>
                        <div class="col-md-3 col-6  mt-3 mt-md-0">
                            <div class="form-item">
                                <label for="kpp">КПП</label>
                                <input type="text" id="kpp" class="phone">
                            </div>
                        </div>
                        <div class="col-md-3 col-6  mt-3 mt-md-0">
                            <div class="form-item">
                                <label for="bik">БИК</label>
                                <input type="text" id="bik" class="phone">
                            </div>
                        </div>
                    </div>
                    <div class="border-line"></div>
                    <div class="row align-items-center mt-4">
                        <div class="col-md-6">
                            <div class="form-item">
                                <label for="kor-score">Кор. счет</label>
                                <input type="text" id="kor-score">
                            </div>
                        </div>
                        <div class="col-md-6  mt-3 mt-md-0">
                            <div class="form-item">
                                <label for="ras-score">Расчетный счет</label>
                                <input type="text" id="ras-score">
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center mt-3">
                        <div class="col-md-6">
                            <div class="form-item">
                                <label for="bank">Название банка</label>
                                <input type="text" id="bank">
                            </div>
                        </div>
                        <div class="col-md-6  mt-3 mt-md-0">
                            <div class="form-item">
                                <label for="poh-add">Почтовый адрес (организации)</label>
                                <input type="text" id="poh-add">
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center mt-3">
                        <div class="col-md-6">
                            <div class="form-item">
                                <label for="yr-add">Юридический адрес (организации)</label>
                                <input type="text" id="yr-add">
                            </div>
                        </div>
                    </div>
                    <div class="div mt-4 d-flex justify-content-center">
                        <div class="col-md-5 d-flex">
                            <a href="#" class="nazad-container" data-toggle="modal" data-target="#subscribe" data-dismiss="modal" aria-label="Close">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                            </a>
                            <input type="submit" class="btn btn-bg_blue" value="Отправить">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade subscription-modal" id="subscribe" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Для оформления подписки, пожалуйста, заполните форму:</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="border-line"></div>
                <form action="#">
                    <div class="row align-items-center mt-4">
                        <div class="col-md-6">
                            <div class="form-item">
                                <label for="name_company">Название компании</label>
                                <input type="text" id="name_company">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-item">
                                <label for="complekt">Количество комплектов</label>
                                <input type="text" id="complekt">
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        Выберите издания, на которые вы хотели бы оформить подписку
                    </div>
                    <div class="checked-flex">
                        <div class="consent">
                            <div class="consent-checked">
                                <input id="kit-1" type="checkbox">
                                <span></span>
                            </div>
                            <label for="kit-1" class="consent-text">Весь комплект</label>
                        </div>
                        <div class="consent">
                            <div class="consent-checked">
                                <input id="kit-2" type="checkbox">
                                <span></span>
                            </div>
                            <label for="kit-2" class="consent-text">«Инженерная Геология»</label>
                        </div>
                        <div class="consent">
                            <div class="consent-checked">
                                <input id="kit-3" type="checkbox">
                                <span></span>
                            </div>
                            <label for="kit-3" class="consent-text">«Инженерные Изыскания»</label>
                        </div>
                        <div class="consent consent-none"></div>
                        <div class="consent">
                            <div class="consent-checked">
                                <input id="kit-4" type="checkbox">
                                <span></span>
                            </div>
                            <label for="kit-4" class="consent-text">«ГеоРиск»</label>
                        </div>
                        <div class="consent">
                            <div class="consent-checked">
                                <input id="kit-5" type="checkbox">
                                <span></span>
                            </div>
                            <label for="kit-5" class="consent-text">ГеоТехника</label>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6 d-flex flex-column justify-content-between">
                            <div>Выберите издания, на которые вы хотели бы оформить подписку</div>
                            <div class="radio-container">
                                <div class="form-item__radio-container">
                                    <div class="form-item__radio">
                                        <input type="radio" id="item-15" name="poll">
                                        <span class="form-circle"></span>
                                    </div>
                                    <label for="item-15">6 месяцев </label>
                                </div>
                                <div class="form-item__radio-container">
                                    <div class="form-item__radio">
                                        <input type="radio" id="item-16" name="poll">
                                        <span class="form-circle"></span>
                                    </div>
                                    <label for="item-16">12 месяцев</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex flex-column justify-content-between">
                            <div>Формат подписки</div>
                            <div class="radio-container">
                                <div class="form-item__radio-container">
                                    <div class="form-item__radio">
                                        <input type="radio" id="item-18" name="poll">
                                        <span class="form-circle"></span>
                                    </div>
                                    <label for="item-18">бумажная </label>
                                </div>
                                <div class="form-item__radio-container">
                                    <div class="form-item__radio">
                                        <input type="radio" id="item-19" name="poll">
                                        <span class="form-circle"></span>
                                    </div>
                                    <label for="item-19">электронная</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div mt-4 d-flex justify-content-center">
                        <a href="#" class="btn btn-bg_blue" data-toggle="modal" data-target="#subscribe2"
                           data-dismiss="modal" aria-label="Close">
                            Продолжить
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--[if lte IE 9]>
<link rel="stylesheet" href="https://rawgit.com/codefucker/finalReject/master/reject/reject.css" media="all"/>
<script type="text/javascript" src="https://rawgit.com/codefucker/finalReject/master/reject/reject.min.js">
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
